<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>

<h2>Clickable Dropdown</h2>
<p>Click on the button to open the dropdown menu.</p>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
	<fieldset style="text-align: center;">
		<h1 style="font-size: 45;  margin: 2% auto;" >Welcome to my site!</h1>
		<hr></hr>
<h3 style="font-size: 25;" >
Here, you can find all the study guides I've ever made! You'll see that some
 of them are very thorough and include practice questions, while others provide
 more general overviews of concepts. When preparing for a big test, make sure you
 review your own notes and other resources as well in order to ensure that you
 have the most reliable information. I would highly recommend Connor Wagaman's
 site --> <a target="_blank" href="www.cwagaman.com"> www.cwagaman.com</a> (which is way more professional than mine :O) and
 also the <a target="_blank" href="https://www.youtube.com/watch?v=Yocja_N5s1I&list=PLBDA2E52FB1EF80C9">
 Crash Course</a> videos on YouTube.
 </h3>
 <h1>Good Luck!<h1>
	</fieldset>